{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexs.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"apos-d1548","appId":"1:195842948453:android:7878c07f9bbf128104b58c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"apos-d1548","appId":"1:195842948453:ios:f79d95de89c0424e04b58c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"apos-d1548","configurations":{"android":"1:195842948453:android:7878c07f9bbf128104b58c","ios":"1:195842948453:ios:f79d95de89c0424e04b58c"}}}}}}